body {
    font-family: 'Palanquin', sans-serif;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2C2C54;
    border: 1rem solid #B58837;
    padding: auto;
    margin: auto;
}
.logo{
    width: 50%;
    height: auto;
}
.navbar-toggle {
    font-size: 1.5rem;
    background: none;
    border: none;
    color: #E7E5DC;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 11; 
}
.navbar-toggle.active {
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.navbar-menu {
    list-style: none;
    display: none; 

}
.navbar-menu.open {
    display: flex; 
    background-color: #551604; 
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
}
.navbar-menu li {
    margin: 0 1rem;
}
.navbar-menu a {
    display: flex;
    color: #E7E5DC;
    text-decoration: none;
}
.navbar-menu a:hover{
    text-decoration: underline;
}
.navbar-menu.show {
    display: flex;
    flex-direction: column;
}
.navbar-toggle.active {
    position: absolute;
    top: 10px;
    right: 10px;
}
.homepage {
    position: relative;
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed;
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    color: #E7E5DC; 
    border-bottom: 1rem solid #B58837;
    border-left: 1rem solid #B58837;
    border-right: 1rem solid #B58837;
    margin: 0;
}
.homepage-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}


.homepage-content {
    position: relative;
    z-index: 2; 
    text-align: center; 
}

.homepage-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.homepage-content .subheading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.homepage-buttons .orderbtn {
    background-color: #B58837; 
    color: #E7E5DC;
    text-decoration: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.homepage-buttons .orderbtn:hover {
    background-color: #E7E5DC; 
    border: 0.2rem solid #B58837;
    color: #B58837;
}
.about-us-box {
    background: #E7E5DC;
    color: #1A1412;
    padding: 1rem;
    max-width: 75%;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.about-us-box h1,
.about-us-box h3 {
    text-align: center;
    color: #1A1412;
}

.about-us-box p {
    line-height: 1;
}

html {
    scroll-behavior: smooth;
}

.gallery-section {
    text-align: center;
    background-color: #E7E5DC;
    padding: 2rem 0;
}

.gallery-section h2 {
    font-size: 2rem;
    color: #1A1412;
}
.gallery-box {
    border: 5px solid #B58837; 
    padding: 1rem;
    display: inline-block;
    box-sizing: border-box; 
    margin: 1rem 1rem 3rem 1rem;
    background-color: #E7E5DC;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; 
    justify-items: center; 
}


.gallery-item {
    width: 100%;
    height: 200px; 
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;
}


.gallery-item:hover img {
    transform: scale(1.1); 
}


.gallery-item:hover {
    transform: scale(1.05); 
}



.gallery-footer{
    background-color: #2C2C54;
    text-align: center;
    padding: 1em;
    color: #E7E5DC;
    border: 1rem solid #B58837;
    
}
.contact-section {
    padding: 2rem;
    background-color: #E7E5DC;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; 
    justify-content: space-between;
}

.contact-info {
    flex: 1;
    min-width: 250px; 
    background-color: #E7E5DC;
    padding: 2rem;
    border: 5px solid #B58837; 
    border-radius: 10px;
}

.contact-info h2 {
    font-size: 1.8rem;
    color: #1A1412;
    margin-bottom: 1rem;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #1A1412;
}

.contact-map {
    flex: 1;
    min-width: 300px; 
    background-color: #E7E5DC;
    padding: 2rem;
    border: 5px solid #B58837; 
    border-radius: 10px;
    color: #1A1412;
}

.contact-map iframe {
    width: 100%;
    border-radius: 10px;
}

.contact-footer{
    background-color: #2C2C54;
    text-align: center;
    padding: 1em;
    color: #E7E5DC;
    border: 1rem solid #B58837;
    
}
.homepage-footer {
    background-color: #2C2C54;
    text-align: center;
    padding: 1em;
    color: #E7E5DC;
    border-bottom: 1rem solid #B58837;
    border-left: 1rem solid #B58837;
    border-right: 1rem solid #B58837;
}
@media (min-width: 480px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 768px) {
    
    header {
        padding: 1rem 2rem;
    }
    .logo{
        width: 25%;
    }
    .navbar-toggle {
        display: none;
    }

    .navbar-menu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        position: static;
        padding: 0;
    }

    .navbar-menu li {
        margin: 0 1rem;
    }

    .homepage-content h1 {
        font-size: 3rem;
    }

    .homepage-content .subheading {
        font-size: 1.5rem;
    }

    .contact-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1024px) {
    .gallery-container {
        grid-template-columns: repeat(4, 1fr); 
    }

    .contact-info,
    .contact-map {
        flex: 1;
    }
}